코드/qawpf/JOIN.xaml

<Page x:Class="qawpf.JOIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JOIN">

    <Grid Background="#FFD7E2E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="36" VerticalAlignment="Top" Width="800" Fill="#FF0078D7" StrokeThickness="0"/>
        <Button x:Name="regit_btn" Content="확인" HorizontalAlignment="Left" Height="30" Margin="420,179,0,0" VerticalAlignment="Top" Width="100" Click="regit_btn_Click" Background="#FF0078D7" Foreground="White" FontWeight="Bold" Grid.Row="1" BorderBrush="{x:Null}" />
        <TextBox x:Name="RID_txtbox" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="RID_txtbox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="259,70,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="RPassword_txtbox" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="RPassword_txtbox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="259,140,0,0" HorizontalAlignment="Left"/>
        <Label Content="아이디" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold" Margin="259,41,0,0" Background="{x:Null}"/>
        <Label Content="비밀번호" HorizontalAlignment="Left" Height="24" Margin="259,111,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="name_txtbox" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="name_txtbox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="259,1,0,0" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="이름" HorizontalAlignment="Left" Height="24" Margin="259,196,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold" Grid.RowSpan="2"/>
        <TextBox x:Name="phone_txtbox" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="phone_txtbox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="259,71,0,0" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="전화번호" HorizontalAlignment="Left" Height="24" Margin="259,47,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="state_txtbox" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="state_txtbox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="259,141,0,0" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="주소" HorizontalAlignment="Left" Height="24" Margin="259,117,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="회원 가입" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
        <Button x:Name="back" Content="뒤로가기" HorizontalAlignment="Left" Height="30" Margin="285,179,0,0" VerticalAlignment="Top" Width="100" Background="#FF0078D7" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="back_Click" Grid.Row="1" />
    </Grid>
</Page>

