코드/qawpf/QNA.xaml

<Page x:Class="qawpf.QNA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QNA">

    <Grid Background="#FFDEE9EF">

        <Rectangle HorizontalAlignment="Center" Height="250" Margin="0,178,0,0" VerticalAlignment="Top" Width="478" Fill="White"/>

        <Button x:Name="Q1" Content="국기 이미지는 없나요?" HorizontalAlignment="Left" Height="59" Margin="40,11,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q1_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q2" Content="국가 이름이 달라요" Height="59" Margin="291,13,325,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="Q2_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q3" Content="아이디를 잃어버렸어요." HorizontalAlignment="Left" Height="58" Margin="548,13,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q3_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q4" Content="상담 운영시간" HorizontalAlignment="Left" Height="58" Margin="40,85,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q4_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q5" Content="오류 버그 수정" HorizontalAlignment="Left" Height="58" Margin="291,86,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q5_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q6" Content="프로그램의 장점" HorizontalAlignment="Left" Height="58" Margin="548,85,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q6_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="answer" HorizontalAlignment="Center" Margin="0,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="210" Width="430" Background="#FFDEE9EF" Foreground="Black"/>
        <Button x:Name="back" Content="뒤로가기" HorizontalAlignment="Left" Margin="690,389,0,0" VerticalAlignment="Top" Height="39" Width="85" Click="back_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</Page>