코드/qawpf/STUDY.xaml

<Page x:Class="qawpf.STUDY"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="STUDY">

    <Grid Background="#FFDEE9F0">

        <Image x:Name="displayImage" Height="159" Margin="23,159,469,0" VerticalAlignment="Top"/>

        <Label Content="문제     :" HorizontalAlignment="Center" Height="31" Margin="0,158,0,0" VerticalAlignment="Top" Width="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="question" HorizontalAlignment="Left" Height="32" Margin="439,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"><Run Language="ko-kr" Text="다음 버튼을 눌러 시작"/></TextBlock>
        <Label Content="정답     :" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="78" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,233,0,0"/>
        <TextBlock x:Name="answer" HorizontalAlignment="Left" Height="30" Margin="439,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"><Run Language="ko-kr" Text="다음 버튼을 눌러 시작"/></TextBlock>
        <Button Content="다음" HorizontalAlignment="Left" Height="35" Margin="666,375,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Background="#FF0078D7" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="back" Content="뒤로가기" HorizontalAlignment="Left" Margin="45,35,0,0" VerticalAlignment="Top" Height="39" Width="84" Click="back_Click" Background="#FF0078D7" Foreground="White" BorderBrush="{x:Null}"/>

        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="S T U D Y" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="46" Margin="305,34,0,0" VerticalAlignment="Top" Width="55">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/10042994_education_bag_learning_study_school_icon.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Page>
