코드/qawpf/TEST.xaml

<Page x:Class="qawpf.TEST"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TEST">

    <Grid Background="#FFDEEAF0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="269" Margin="205,86,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="489" Fill="White"/>

        <Label x:Name="question" Content="문  제    :" HorizontalAlignment="Left" Margin="300,159,0,0" VerticalAlignment="Top" Height="38" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="question복사__C_" Content="정답 입력   :" HorizontalAlignment="Left" Margin="301,24,0,0" VerticalAlignment="Top" Height="38" Width="89" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="te_question" HorizontalAlignment="Left" Height="38" Margin="400,171,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="248"/>
        <TextBox x:Name="te_answer" HorizontalAlignment="Left" Height="38" Margin="400,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="248" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="next_btn" Content="다  음" HorizontalAlignment="Left" Margin="666,155,0,0" VerticalAlignment="Top" Height="38" Width="89" Grid.Row="1" Click="next_btn_Click" Background="#FF0078D7" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="back" Content="뒤로가기" HorizontalAlignment="Left" Margin="35,45,0,0" VerticalAlignment="Top" Height="40" Width="85" Click="back_Click" Background="#FF0078D7" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,43,0,0" TextWrapping="Wrap" Text="T E S T" VerticalAlignment="Top" FontSize="20"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="318,38,0,0" VerticalAlignment="Top" Width="45">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/201508_a_a+_college_document_education_icon.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
