코드/qawpf/User_Login.xaml

<Page x:Class="qawpf.User_Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Login">

    <Grid Background="#FFDCE7EE">
        <TextBox x:Name="ID_txtbox" HorizontalAlignment="Center" Height="38" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="ID_txtbox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox x:Name="Password_txtbox" HorizontalAlignment="Center" Height="38" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="Password_txtbox_TextChanged" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="아이디" HorizontalAlignment="Left" Height="24" Margin="254,154,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold"/>
        <Label Content="비밀번호" HorizontalAlignment="Left" Height="24" Margin="254,230,0,0" VerticalAlignment="Top" Width="96" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Center" Height="49" Margin="0,325,0,0" VerticalAlignment="Top" Width="116" Click="Login_btn_Click" Background="#FF0078D7" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" />

    </Grid>
</Page>
