코드/qawpfCS/Menu.xaml

<Page x:Class="qawpfCS.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpfCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <Grid Background="#FFDEEAEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Q_A" Content="Q&amp;A" HorizontalAlignment="Left" Height="170" Margin="88,142,0,0" VerticalAlignment="Top" Width="170" Background="#FF0078D7" Foreground="White" FontSize="20" FontWeight="Bold" Click="Q_A_Click" BorderBrush="{x:Null}"/>
        <Button Content="고객 성적확인" HorizontalAlignment="Center" Height="170" Margin="0,142,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click_1" Background="#FF0078D7" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Button Content="1:1 채팅" HorizontalAlignment="Left" Height="170" Margin="546,142,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" Background="#FF0078D7" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}"/>
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="800" Fill="#FF1F5179"/>
        <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"><Run Language="ko-kr" Text="C S"/></TextBlock>

    </Grid>
</Page>
