코드/qawpfCS/Q&A.xaml

<Page x:Class="qawpfCS.Q_A"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:qawpfCS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Q_A">

    <Grid Background="#FFDEEAEF">
        <Button x:Name="Q1" Content="오류 및 버그발생신고" HorizontalAlignment="Left" Height="59" Margin="94,65,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q1_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q2" Content="긴급성 판단" HorizontalAlignment="Center" Height="59" Margin="0,65,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q2_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q3" Content="해결 방법 또는 조치" HorizontalAlignment="Left" Height="58" Margin="522,65,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q3_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q4" Content="이전 상담 이력" HorizontalAlignment="Left" Height="58" Margin="201,149,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q4_Click" Background="#FF0078D7" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="Q5" Content="블랙 리스트" HorizontalAlignment="Left" Height="58" Margin="415,149,0,0" VerticalAlignment="Top" Width="184" FontSize="14" FontWeight="Bold" Click="Q5_Click" Background="#FF0078D7" RenderTransformOrigin="2.346,-2.354" BorderBrush="{x:Null}" Foreground="White"/>
        <TextBlock x:Name="answer" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="195" Width="406" Background="White" Foreground="Black"/>
        <Button x:Name="back" Content="뒤로가기" HorizontalAlignment="Left" Margin="651,391,0,0" VerticalAlignment="Top" Height="49" Width="121" Click="back_Click" Foreground="White" BorderBrush="{x:Null}" Background="#FF0078D7"/>
        <Rectangle HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="800" Fill="#FF1F5179"/>
        <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold"><Run Language="ko-kr" Text="C S"/></TextBlock>
    </Grid>
</Page>
